{
  "name": "agentic-profile-mcp",
  "version": "1.0.0",
  "description": "Agentic Profile MCP Lambda Function",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "package": "npm run build && rm function.zip && zip -r function.zip dist node_modules",
    "deploy": "npm run package && ./deploy.sh dev",
    "deploy:prod": "npm run package && ./deploy.sh prod",
    "undeploy": "aws cloudformation delete-stack --stack-name agentic-profile-mcp-dev",
    "undeploy:prod": "aws cloudformation delete-stack --stack-name agentic-profile-mcp-prod",
    "status": "aws cloudformation describe-stacks --stack-name agentic-profile-mcp-dev --query 'Stacks[0].StackStatus' --output text 2>/dev/null || echo 'STACK_DELETED'",
    "status:prod": "aws cloudformation describe-stacks --stack-name agentic-profile-mcp-prod --query 'Stacks[0].StackStatus' --output text 2>/dev/null || echo 'STACK_DELETED'",
    "events": "aws cloudformation describe-stack-events --stack-name agentic-profile-mcp-dev --query 'StackEvents[0:5]' --output table",
    "events:prod": "aws cloudformation describe-stack-events --stack-name agentic-profile-mcp-prod --query 'StackEvents[0:5]' --output table",
    "test:local": "npm run build && sam local invoke AgenticProfileMCPFunction --event events/test-event.json --template mcp-service.yaml",
    "test:tools-list": "npm run build && sam local invoke AgenticProfileMCPFunction --event events/test-tools-list.json --template mcp-service.yaml",
    "test:get-profile": "npm run build && sam local invoke AgenticProfileMCPFunction --event events/test-get-profile.json --template mcp-service.yaml",
    "test:venture": "npm run build && sam local invoke AgenticProfileMCPFunction --event events/test-venture.json --template mcp-service.yaml",
    "test:venture-create": "npm run build && sam local invoke AgenticProfileMCPFunction --event events/test-venture-create.json --template mcp-service.yaml",
    "test:vc": "npm run build && sam local invoke AgenticProfileMCPFunction --event events/test-vc-initialize.json --template mcp-service.yaml",
    "test:vc-task-send": "npm run build && sam local invoke AgenticProfileMCPFunction --event events/test-vc-task-send.json --template mcp-service.yaml",
    "test:all": "npm run test:local && npm run test:tools-list && npm run test:get-profile && npm run test:venture && npm run test:venture-create && npm run test:vc && npm run test:vc-task-send",
    "foundation:up": "aws cloudformation deploy --template-file foundation.yaml --stack-name agentic-foundation-dev --parameter-overrides Environment=dev --capabilities CAPABILITY_IAM",
    "foundation:up:prod": "aws cloudformation deploy --template-file foundation.yaml --stack-name agentic-foundation-prod --parameter-overrides Environment=prod --capabilities CAPABILITY_IAM",
    "foundation:down": "aws cloudformation delete-stack --stack-name agentic-foundation-dev",
    "foundation:down:prod": "aws cloudformation delete-stack --stack-name agentic-foundation-prod",
    "foundation:status": "aws cloudformation describe-stacks --stack-name agentic-foundation-dev --query 'Stacks[0].StackStatus' --output text 2>/dev/null || echo 'STACK_DELETED'",
    "foundation:status:prod": "aws cloudformation describe-stacks --stack-name agentic-foundation-prod --query 'Stacks[0].StackStatus' --output text 2>/dev/null || echo 'STACK_DELETED'",
    "foundation:events": "aws cloudformation describe-stack-events --stack-name agentic-foundation-dev --query 'StackEvents[0:5]' --output table",
    "foundation:events:prod": "aws cloudformation describe-stack-events --stack-name agentic-foundation-prod --query 'StackEvents[0:5]' --output table",
    "test:redis": "node scripts/test-redis-connection.js",
    "test:local-redis": "npm run build && node scripts/test-local-redis.js",
    "start:local": "tsx src/index.local.ts"
  },
  "keywords": [
    "lambda",
    "typescript",
    "mcp"
  ],
  "author": "",
  "license": "Apache 2.0",
  "dependencies": {
    "@a2a-js/sdk": "^0.3.2",
    "@aws-sdk/client-cloudformation": "^3.0.0",
    "@aws-sdk/client-lambda": "^3.0.0",
    "@aws-sdk/client-secrets-manager": "^3.859.0",
    "@codegenie/serverless-express": "^4.17.0",
    "@modelcontextprotocol/sdk": "^1.17.3",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "ioredis": "^5.6.1",
    "redis": "^5.7.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  }
}
