{
  "name": "agentic-profile-mcp",
  "version": "1.0.0",
  "description": "Agentic Profile MCP Lambda Function",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "package": "npm run build && zip -r function.zip dist node_modules",
    "deploy": "npm run package && aws cloudformation deploy --template-file template.yaml --stack-name agentic-profile-mcp --capabilities CAPABILITY_IAM CAPABILITY_NAMED_IAM",
    "undeploy": "aws cloudformation delete-stack --stack-name agentic-profile-mcp",
    "status": "aws cloudformation describe-stacks --stack-name agentic-profile-mcp --query 'Stacks[0].StackStatus' --output text 2>/dev/null || echo 'STACK_DELETED'",
    "events": "aws cloudformation describe-stack-events --stack-name agentic-profile-mcp --query 'StackEvents[0:5]' --output table",
    "test:local": "npm run build && sam local invoke AgenticProfileMCPFunction --event events/test-event.json --template sam-template.yaml",
    "test:tools-list": "npm run build && sam local invoke AgenticProfileMCPFunction --event events/test-tools-list.json --template sam-template.yaml",
    "test:get-profile": "npm run build && sam local invoke AgenticProfileMCPFunction --event events/test-get-profile.json --template sam-template.yaml",
    "test:all": "npm run test:local && npm run test:tools-list && npm run test:get-profile"
  },
  "keywords": ["lambda", "typescript", "mcp"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.0.0",
    "@aws-sdk/client-cloudformation": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/jest": "^29.0.0",
    "@types/aws-lambda": "^8.10.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  }
} 